<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LIVE EVENTS</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    .btn {
background: #53B8BB;
background-image: -webkit-linear-gradient(top, #53B8BB, #3093d1);
background-image: -moz-linear-gradient(top, #53B8BB, #3093d1);
background-image: -ms-linear-gradient(top, #53B8BB, #3093d1);
background-image: -o-linear-gradient(top, #53B8BB, #3093d1);
background-image: linear-gradient(to bottom, #53B8BB, #3093d1);
-webkit-border-radius: 20;
-moz-border-radius: 20;
border-radius: 20px;
text-shadow: 0px 1px 0px #949294;
-webkit-box-shadow: 4px 4px 3px #666666;
-moz-box-shadow: 4px 4px 3px #666666;
box-shadow: 4px 4px 3px #666666;
font-family: Georgia;
color: #055052;
font-size: 26px;
padding: 10px 20px 10px 20px;
border: solid #2e89c2 0px;
text-decoration: none;
width: 150px;
}

.btn:hover {
background: #44abeb;
background-image: -webkit-linear-gradient(top, #44abeb, #3498db);
background-image: -moz-linear-gradient(top, #44abeb, #3498db);
background-image: -ms-linear-gradient(top, #44abeb, #3498db);
background-image: -o-linear-gradient(top, #44abeb, #3498db);
background-image: linear-gradient(to bottom, #44abeb, #3498db);
text-decoration: none;
}
button {
  border: 0px;
  background: transparent;
  font-size: 20px;
}
.ms {
  margin-top: 50px;
  font-size: 30px;
}
    </style>
  </head>
  <body>

    <div class="ms">
      <h1><i>Welcome to LIVE EVENTS</i></h1>
      <h3><i>make your events memorable</i></h3>
    </div>
    <br><br><br><br><br>
<center>


      <table>
        <tr>
          <td>&nbsp&nbsp&nbsp</td>
          <td>&nbsp&nbsp&nbsp</td>
          <td>   <form class="" action="login.html" method="post">
            <button class="btn" type="submit" name="button">Login⎆</button>
          </form></td>
          <td>&nbsp&nbsp</td>
          <td>&nbsp&nbsp</td>
          <td>&nbsp&nbsp&nbsp</td>
          <td>  <form class="" action="signup.html" method="post">
            <button class="btn" type="submit" name="button">SignUp👤</button>
          </form>
  </td>
        </tr>
      </table>
  </center>

  </body>
</html>
