<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Booking</title>
    <script>
        function disableButton2() {
            document.getElementById("button2").disabled = true;
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <style media="screen">
      input ,select{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: #555;

}
input ,select,.form-group {
  background: transparent;
}

input :focus {
  border: 3px solid #555;
  border-radius: 12px;
}
.btn {
  background: #53B8BB;
  background-image: -webkit-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -moz-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -ms-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -o-linear-gradient(top, #53B8BB, #3093d1);
  background-image: linear-gradient(to bottom, #53B8BB, #3093d1);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  text-shadow: 0px 1px 0px #949294;
  -webkit-box-shadow: 4px 4px 3px #666666;
  -moz-box-shadow: 4px 4px 3px #666666;
  box-shadow: 4px 4px 3px #666666;
  font-family: Georgia;
  color: #000000;
  font-size: 26px;
  padding: 10px 20px 10px 20px;
  border: solid #2e89c2 0px;
  text-decoration: none;
  width: 250px;
}

.btn:hover {
  background: #44abeb;
  background-image: -webkit-linear-gradient(top, #44abeb, #3498db);
  background-image: -moz-linear-gradient(top, #44abeb, #3498db);
  background-image: -ms-linear-gradient(top, #44abeb, #3498db);
  background-image: -o-linear-gradient(top, #44abeb, #3498db);
  background-image: linear-gradient(to bottom, #44abeb, #3498db);
  text-decoration: none;
}
button {
  border: 0px;
  background: transparent;
  font-size: 20px;

}
select{
  width: 198px;
}
select:focus {
  border: 3px solid #555;
  border-radius: 12px;
}
option {
  background-color:  #53B8BB;
}
a{
  text-decoration: none;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #055052;
  color: white;
}
.form-group {
width: 200px;
background-color: #53B8BB;
color: #53B8BB;
align-items: center;
}
</style>
  </head>
  <body>
    <div class="topnav">
    <a class="active" href="event.html">Book an Event</a>
    <a href="payments1.html">Make payments</a>
    <a href="seelogistic.jsp">See logistic</a>
  </div>
      <h1 style="text-align:center;">Book in LiveEvents</h1>
    <form class="" action="event.jsp" method="post">
      <input type="text" name="hid" value="" placeholder="Host id">
      <br>
      <input type="text" name="ename" value="" placeholder="Eventname">
      <br>
      <input type="text" name="venue" value="" placeholder="venue">
      <br><input type="time" name="time" value="" placeholder="time">
      <br>

    <center>

      <div class="form-group">
               <div class='input-group date' id='datetimepicker4'>
                  <input type='text' name="date" class="form-control" />
                  <span class="input-group-addon">
                  <span class="glyphicon  glyphicon-calendar">
                  </span>
                  </span>
               </div>
            </div>
            </div>

      </center>

      <input type="number" name="eventat" value="" placeholder="event attendees(max)">
      <br>
      <input type="text" name="logid" value="" placeholder="logistic name" id="button5" onclick="disableButton2(this)" />

 <br>
 
    <button class="btn" type="submit" name="button">confirm</button>
  </form>
  <script type="text/javascript">
               $(function () {
                   $('#datetimepicker4').datetimepicker({
                      format: 'L'
                   });
               });
              </script>
  </body>
</html>
