<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>liveevents login</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      input[type=text] ,select {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: #555;
  width: auto;
}
option {
  background-color:  #53B8BB;
}
select{
  width: 197px;
}
input ,select {
  background: transparent;
}

input[type=text]:focus {
  border: 3px solid #555;
  border-radius: 12px;
}
select:focus {
  border: 3px solid #555;
  border-radius: 12px;
}
.btn {
  background: #53B8BB;
  background-image: -webkit-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -moz-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -ms-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -o-linear-gradient(top, #53B8BB, #3093d1);
  background-image: linear-gradient(to bottom, #53B8BB, #3093d1);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  text-shadow: 0px 1px 0px #949294;
  -webkit-box-shadow: 4px 4px 3px #666666;
  -moz-box-shadow: 4px 4px 3px #666666;
  box-shadow: 4px 4px 3px #666666;
  font-family: Georgia;
  color: #000000;
  font-size: 26px;
  padding: 10px 20px 10px 20px;
  border: solid #2e89c2 0px;
  text-decoration: none;
  width: 250px;
}

.btn:hover {
  background: #44abeb;
  background-image: -webkit-linear-gradient(top, #44abeb, #3498db);
  background-image: -moz-linear-gradient(top, #44abeb, #3498db);
  background-image: -ms-linear-gradient(top, #44abeb, #3498db);
  background-image: -o-linear-gradient(top, #44abeb, #3498db);
  background-image: linear-gradient(to bottom, #44abeb, #3498db);
  text-decoration: none;
}
button {
  border: 0px;
  background: transparent;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: #055052;
}

    </style>
  </head>
  <body>
    <div class="center">
    <h1 style="text-align:center;">Login to Liveevents</h1>
    <form class="" action="login.jsp" method="post">
      <input type="text" name="username" value="" placeholder="username">
      <br>
      <input type="text" name="password" value="" placeholder="password">
      <br>
      <select  name="pos">
 <option value=none>Select Position</option>
   <option value="host">Host</option>
   <option value="organizer">Organizer</option>
   <option value="employee">Employee</option>
 </select>
<br>
    <button class="btn" type="submit" name="button">Login</button>

  </form>
  <br>
<a href="signup.html">Haven't SignUp?</a>
</div>

  </body>
</html>
