<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="style.css">
<style media="screen">

center{
  align-items: left;
}
input ,select{
  padding: 12px 20px;

margin: 8px 0;
box-sizing: border-box;
border: 3px solid #ccc;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
color: #555;

}
input ,select,.form-group {
background: transparent;
}

input :focus {
border: 3px solid #555;
border-radius: 12px;
}
.btn {
background: #53B8BB;
background-image: -webkit-linear-gradient(top, #53B8BB, #3093d1);
background-image: -moz-linear-gradient(top, #53B8BB, #3093d1);
background-image: -ms-linear-gradient(top, #53B8BB, #3093d1);
background-image: -o-linear-gradient(top, #53B8BB, #3093d1);
background-image: linear-gradient(to bottom, #53B8BB, #3093d1);
-webkit-border-radius: 20;
-moz-border-radius: 20;
border-radius: 20px;
text-shadow: 0px 1px 0px #949294;
-webkit-box-shadow: 4px 4px 3px #666666;
-moz-box-shadow: 4px 4px 3px #666666;
box-shadow: 4px 4px 3px #666666;
font-family: Georgia;
color: #000000;
font-size: 26px;
padding: 10px 20px 10px 20px;
border: solid #2e89c2 0px;
text-decoration: none;
width: 250px;
}

.btn:hover {
background: #44abeb;
background-image: -webkit-linear-gradient(top, #44abeb, #3498db);
background-image: -moz-linear-gradient(top, #44abeb, #3498db);
background-image: -ms-linear-gradient(top, #44abeb, #3498db);
background-image: -o-linear-gradient(top, #44abeb, #3498db);
background-image: linear-gradient(to bottom, #44abeb, #3498db);
text-decoration: none;
}
button {
border: 0px;
background: transparent;
font-size: 20px;

}
select{
width: 198px;
}
select:focus {
border: 3px solid #555;
border-radius: 12px;
}
option {
background-color:  #53B8BB;
}
a{
text-decoration: none;
}

</style>
  </head>
  <body>
    <h1>Select Logistic Material</h1>
    <center>
      <form class="" action="event.jsp" method="post">
       <input type="checkbox" name="t1" value="platemeal" id="checkme1" >  &nbsp&nbsp Platemeal <br>
<select name="platemeal" class="inputButton" disabled="disabled" id="sendNewSms1">
  <option value=""></option>
  <option value="100">100 rs</option>
   <option value="150">150 rs</option>
   <option value="170">170 rs</option>
   <option value="250">250 rs</option>
</select><br>
       <input type="checkbox" name="t1" value="venue stage decoration">&nbsp&nbsp venue stage decoration<br>
        <input type="checkbox" name="t1" value="total venue decoration">&nbsp&nbsp Total venue decoration  <br>
        <input type="checkbox" name="t1" value="chairs"  id="checkme"/>&nbsp&nbsp chairs <br>
    <input type="text" name="count" value="" placeholder="chairs count" class="inputButton" disabled="disabled" id="sendNewSms"/>
<br>
        <input type="checkbox" name="t1" value="sofa">&nbsp&nbsp sofa <br>
        <input type="checkbox" name="t1" value="dj">&nbsp&nbsp DJ <br>
        <input type="checkbox" name="t1" value="filmography">&nbsp&nbsp filmography <br>
        <button class="btn" type="submit" name="button">select</button>
      </form>
      </center>
      <script type="text/javascript">
        var checker = document.getElementById('checkme');
      var sendbtn = document.getElementById('sendNewSms');
      // when unchecked or checked, run the function
      checker.onchange = function(){
      if(this.checked){
      sendbtn.disabled = false;
      } else {
      sendbtn.disabled = true;
      }

      }
      </script>
      <script type="text/javascript">
        var checker1 = document.getElementById('checkme1');
      var sendbtn1 = document.getElementById('sendNewSms1');
      // when unchecked or checked, run the function
      checker1.onchange = function(){
      if(this.checked){
      sendbtn1.disabled = false;
      } else {
      sendbtn1.disabled = true;
      }

      }
      </script>
  </body>
</html>
