<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      input ,select{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: #555;

}
input ,select {
  background: transparent;
}

input :focus {
  border: 3px solid #555;
  border-radius: 12px;
}
.btn {
  background: #53B8BB;
  background-image: -webkit-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -moz-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -ms-linear-gradient(top, #53B8BB, #3093d1);
  background-image: -o-linear-gradient(top, #53B8BB, #3093d1);
  background-image: linear-gradient(to bottom, #53B8BB, #3093d1);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  text-shadow: 0px 1px 0px #949294;
  -webkit-box-shadow: 4px 4px 3px #666666;
  -moz-box-shadow: 4px 4px 3px #666666;
  box-shadow: 4px 4px 3px #666666;
  font-family: Georgia;
  color: #000000;
  font-size: 26px;
  padding: 10px 20px 10px 20px;
  border: solid #2e89c2 0px;
  text-decoration: none;
  width: 250px;
}

.btn:hover {
  background: #44abeb;
  background-image: -webkit-linear-gradient(top, #44abeb, #3498db);
  background-image: -moz-linear-gradient(top, #44abeb, #3498db);
  background-image: -ms-linear-gradient(top, #44abeb, #3498db);
  background-image: -o-linear-gradient(top, #44abeb, #3498db);
  background-image: linear-gradient(to bottom, #44abeb, #3498db);
  text-decoration: none;
}
button {
  border: 0px;
  background: transparent;
  font-size: 20px;

}
select{
  width: 198px;
}
select:focus {
  border: 3px solid #555;
  border-radius: 12px;
}
option {
  background-color:  #53B8BB;
}
a{
  text-decoration: none;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #055052;
  color: white;
}
</style>
  </head>
  <body>
    <div class="topnav">
    <a href="addorganizer.html">Add Organizer</a>
    <a href="addemployee.html">Add Employee</a>
    <a href="addteams.html">Add teams</a>
      <a  class="active" href="setteams.html">Set teams</a>
      <a href="addlogistic.html">Add Logistic</a>
      <a href="addmaterial.html">Add Material</a>
      <a href="eventview.jsp">View</a>
      <a href="login.html">Logout</a>
  </div>
    <h1 style="text-align:center;">Set Teams</h1>
    <form class="" action="setteams.jsp" method="post">
      <input type="text" name="evid" value="" placeholder="event id">
      <br>
      <input type="text" name="t1" value="" placeholder="team 1">
      <br>
      <input type="text" name="t2" value="" placeholder="team 2">
      <br>
      <input type="text" name="t3" value="" placeholder="team 3">
      <br>
      <input type="text" name="org" value="" placeholder="organizer id">
      <br>


          <button class="btn" type="submit" name="button">Set</button>

    </form>
  </body>
</html>
